[main]
appRealm = com.booker.util.session.AppRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
appRealm.credentialsMatcher = $matcher
securityManager.realms = $appRealm
filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver

;cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
;securityManager.cacheManager = $cacheManager
;realm = com.booker.util.session.AppRealm
;realm.discoverUserStore = userstore
;realm.authenticationCachingEnabled = true
;securityManager.realms = $realm